<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>腾飞Office文档编辑器</title>
    <script src="init.js?from=element&plugins=office"></script>
    <script>(function (){
        if(!parent.webos){
            document.write("<script src=\"../../../common/sdk/sdk.js\"></"+"script>");
        }
    })()
    </script>
    <style>
        .side-pane{
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 99999;
        }
        .side-pane .circle{
            width:20px;
            height:20px;
            border-radius:10px;
            background: limegreen;
            position: absolute;
            left: 13px;
            top: 12px;
            cursor: pointer;
        }
        .side-pane .saving{
            animation:save 200ms infinite linear;
        }
        @keyframes save{
            0%  {background-color:#00ff00}
            100%  {background-color:#00b900}
        }
        .side-pane .saverr{
            background: red;
        }
        .side-pane .dropdown{
            top: 25px;
            left: 22px;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="side-pane">
        <div class="circle" :class="{'saving':saving,'saverr':saverr}" @click="toShowMenus()"></div>
        <el-dropdown ref="dropdown" trigger="click" class="dropdown">
            <span></span>
            <template #dropdown>
                <el-dropdown-menu>
                    <el-dropdown-item @click="toLogoutWps()" v-if="mode == 3">退出</el-dropdown-item>
                    <el-dropdown-item v-if="mode == 3" @click="toCoordinationAction()">协同编辑[{{coordinationMap[officeData.coordinationVal]}}]</el-dropdown-item>
                    <el-dropdown-item v-if="mode == 3" @click="xuQi()">{{officeData.expireTimeStr}}续期</el-dropdown-item>
                    <el-dropdown-item v-if="mode != 3 && wpsData.hasFileAuth" @click="changeToJinShan()">切换到协同模式</el-dropdown-item>
                    <el-dropdown-item v-if="mode != 3 && !wpsData.edit && wpsData.hasFileAuth" @click="toWpsWriteOrRead(true)">切换到编辑模式</el-dropdown-item>
                    <el-dropdown-item v-if="mode != 3 && wpsData.edit && wpsData.hasFileAuth" @click="toWpsWriteOrRead(false)">切换到只读模式</el-dropdown-item>
                    <el-dropdown-item divided>取消</el-dropdown-item>
                </el-dropdown-menu>
            </template>
        </el-dropdown>
    </div>
    <el-dialog v-model="toCoordination"
               title="协同设置"
               width="300px"
               :close-on-click-modal="false"
               :close-on-press-escape="false">
        <el-row>
            <el-col :span="24" style="text-align: center;">
                <el-select v-model="coordinationVal" placeholder="请选择一个模式">
                    <el-option :key="1" label="任何人可编辑" :value="1"></el-option>
                    <el-option :key="2" label="任何人可评论" :value="2"></el-option>
                    <el-option :key="3" label="任何人可查看" :value="3"></el-option>
                    <el-option :key="4" label="关闭协同编辑" :value="4"></el-option>
                    <el-option :key="5" label="未知情况" disabled :value="5"></el-option>
                </el-select>
            </el-col>
            <el-col :span="24" style="margin-top:10px;text-align: center;">
                <el-button @click="submitCoordinationVal()">确定</el-button>
            </el-col>
        </el-row>
    </el-dialog>
    <el-dialog
            v-model="toLogin"
            title="金山文档登录"
            width="300px"
            :show-close="false"
            :close-on-click-modal="false"
            :close-on-press-escape="false"
    >
        <iframe src="login.html" frameborder="0" style="width:100%;height:300px;border:0;"></iframe>
        <div style="text-align: center;">
            <el-checkbox v-model="neverNotify" label="不再提醒" style="vertical-align: middle;"></el-checkbox>
            <el-button @click="toWps(true)" style="margin-left:5px;">我没有金山账号</el-button>
        </div>
    </el-dialog>
    <el-dialog
            v-model="userLogin"
            title="金山文档登录"
            width="300px"
            :show-close="false"
            :close-on-click-modal="false"
            :close-on-press-escape="false"
    >
        <div style="text-align: center;">
            <el-row>
                <el-col :span="24">
                    系统检测到当前浏览器没有登录金山账号,无法进行协同编辑,点下面的[去登录]将跳转到金山官网进行登录,登录完成之后,点击下面的刷新验证即可进入协同编辑模式
                </el-col>
                <el-col :span="24" style="margin-top:10px;">
                    <el-button @click="checkXieTongEdit()">刷新验证</el-button>
                    <el-button @click="toLoginJinShan()" >去登录</el-button>
                </el-col>
            </el-row>
        </div>
        <div style="text-align: center;margin-top:10px;">
            <el-checkbox v-model="neverNotify" label="不再提醒" style="vertical-align: middle;"></el-checkbox>
            <el-button @click="toWps(true)" style="margin-left:5px;">我没有金山账号</el-button>
        </div>
    </el-dialog>
</div>
</body>
<script src="index-init.js"></script>
</html>